<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Tier Amenities & Facilities</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="ban2" id="amenities">
        <div class="container">
            <h3 class="heading text-center">3 Tier Amenities & Facilities</h3>
    
    
            <ul class="nav nav-pills mb-3 mt-4 ps-lg-5" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                    <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/Untitled-1.png-logo-3-01-1024x373.webp" alt="" class="nv-img">
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                    <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/Untitled-1.png-logo-1-01-1024x451.webp" alt="" class="nv-img">
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/Untitled-1.png-logo-2-01-1024x456.webp" alt="" class="nv-img">
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/one-mg1 (1).webp" alt="" class="img-mg-fl">
                        </div>
                        <div class="col-md-6 ps-3">
                            <h3 class="club pt-2 pt-lg-0">
                                Patio (Ground Floor)</h3>
                            <p class="para pt-2 pt-lg-3">Patio is designed for tranquility and leisure with natural landscapes, wellness areas, and various activity zones for all ages.</p>
    
                            <div class="nv-tx mt-4">
                                <div class="row gx-0">
                                    <div class="col-md-3 col-6">
                                        <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/mandir.png" alt="" class="nv-tx-mg">
                                        <h5 class="man-tx">mandir</h5>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/playtime.png" alt="" class="nv-tx-mg">
                                        <h5 class="man-tx">Kids' Play Area</h5>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/jogging.png" alt="" class="nv-tx-mg">
                                        <h5 class="man-tx">Jogging
                                            Track</h5>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/buddhist-yoga-pose.png" alt="" class="nv-tx-mg">
                                        <h5 class="man-tx">Yoga
                                            Deck</h5>
                                    </div>
                                </div>
                                <div class="row gx-0">
                                    <div class="col-md-3 col-6">
                                        <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/pond.png" alt="" class="nv-tx-mg">
                                        <h5 class="man-tx">Natural Water
                                            Body</h5>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/walking-man.png" alt="" class="nv-tx-mg">
                                        <h5 class="man-tx">Elevated Walking
                                            Area</h5>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/target.png" alt="" class="nv-tx-mg">
                                        <h5 class="man-tx">Adda
                                            Zone</h5>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/fishing.png" alt="" class="nv-tx-mg">
                                        <h5 class="man-tx">Fishing
                                            Deck</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    
                    
    
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/one-mg2 (1).webp" alt="" class="img-mg-fl">
                                </div>
                                <div class="col-md-6 ps-3">
                                    <h3 class="club pt-2 pt-lg-0">Club Azura (3rd Floor)</h3>
                            <p class="para pt-2 pt-lg-3">Club Azura offers a vibrant lifestyle with indoor and outdoor recreational facilities, fitness zones, and community spaces designed for relaxation and socializing.</p>
        
                                    <div class="nv-tx mt-4">
                                        <div class="row gx-0">
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/swimming-pool1.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Swimming Pool & Kids Pool</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/hall1.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">AC Community Hall with Party Lawn</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/console.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Indoor Games
                                                    Room</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/tennis-racket.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Badminton
                                                    Court</h5>
                                            </div>
                                        </div>
                                        <div class="row gx-0">
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/audience.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Theatre
                                                    Room</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/beach-cabana.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Landscaped Deck Zone with Cabana</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/buddhist-yoga-pose.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Yoga & Zumba
                                                    Room</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/open-book.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Library & Cards
                                                    Room</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    
                   
    
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/one-mg (1).webp" alt="" class="img-mg-fl">
                                </div>
                                <div class="col-md-6 ps-3">
                                    <h3 class="club pt-2 pt-lg-0">Panorama (Roof Level)</h3>
                            <p class="para pt-2 pt-lg-3">Panorama provides breathtaking views and a unique experience with elevated fitness areas, outdoor entertainment spaces, and serene relaxation zones.</p>
        
                                    <div class="nv-tx mt-4">
                                        <div class="row gx-0">
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/twin-towers.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Skydeck - 320ft above the ground level</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/barbeque.png.crdownload" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Barbeque
                                                    Zone</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/dumbbell.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Outdoor
                                                    Gym</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/telescope.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Telescope
                                                    Deck</h5>
                                            </div>
                                        </div>
                                        <div class="row gx-0">
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/couple.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Elders' Adda
                                                    Zone</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/moon-gazing.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Star Gazing
                                                    Area</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/lounge.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Open
                                                    Lounge</h5>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <img src="https://cellesta.in/wp-content/themes/cellesta-theme/img/reflexology.png" alt="" class="nv-tx-mg">
                                                <h5 class="man-tx">Foot Reflexology
                                                    Walk</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
              </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
