/* styles.css */

body {
    font-family: Arial, sans-serif;
}

.heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.club {
    font-size: 1.5rem; /* Reduced font size */
    font-weight: bold;
    text-align: left;
    color: #3cff00;
}

.para {
    font-size: 1rem;
    color: #333333;
}

.nv-img {
    width: 100px;
    height: auto;
}

.nv-tx-mg {
    width: 50px;
    height: auto;
}

.man-tx {
    font-size: 0.9rem;
    text-align: center;
    margin-top: 5px;
}

.img-mg-fl {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
